version: "3.9"

services:
  bot:
    build: .
    image: bot:latest
    volumes:
      - /home/your_username/.cache/huggingface:/root/.cache/huggingface
    environment:
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}

